POSTGRES_DB=lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yehtetaung@2481998
POSTGRES_PASSWORD_ENCODED=Yehtetaung%402481998
POSTGRES_PORT=5433
# For Supabase + Prisma:
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.honxobzylahraejbczzs:Yehtetaung@2481998@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.honxobzylahraejbczzs:Yehtetaung@2481998@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
REDIS_URL=redis://interchange.proxy.rlwy.net:36203
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=technetmm.software@gmail.com
SMTP_PASS='qtqv usdp vsfi vxwt'
SMTP_SECURE=false
FROM_EMAIL=no-reply@example.com
FROM_NAME='Technet SMS'
NEXTAUTH_URL=https://technet-sms.vercel.app/
AUTH_SECRET=ocr1cKl10qug0rEDQUJDAvyu7BVJr25U3iGR8C675QU=
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Yehtetaung@2481998
APP_IMAGE=ghcr.io/technet/lms/app:latest
MIGRATE_IMAGE=ghcr.io/technetmm/lms/migrate:latest
LOGSTASH_BEATS_PORT=15044
LOGSTASH_TCP_PORT=15000
NGINX_HTTP_PORT=8080
