POSTGRES_DB=lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yehtetaung@2481998
POSTGRES_PASSWORD_ENCODED=Yehtetaung%402481998
POSTGRES_PORT=5433
DATABASE_URL=postgresql://postgres:Yehtetaung%402481998@localhost:5433/lms_db?schema=public
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=TechnetSMS
SMTP_PASS='gmmd gtdi vpdp uisu'
SMTP_SECURE=false
FROM_EMAIL=no-reply@example.com
FROM_NAME='Technet SMS'
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=ocr1cKl10qug0rEDQUJDAvyu7BVJr25U3iGR8C675QU=
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Yehtetaung@2481998
APP_IMAGE=ghcr.io/technet/lms/app:latest
MIGRATE_IMAGE=ghcr.io/technetmm/lms/migrate:latest
LOGSTASH_BEATS_PORT=15044
LOGSTASH_TCP_PORT=15000
NGINX_HTTP_PORT=8080
