POSTGRES_DB=lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yehtetaung@2481998
POSTGRES_PASSWORD_ENCODED=Yehtetaung%402481998
POSTGRES_PORT=5433
# For Supabase + Prisma:
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.honxobzylahraejbczzs:Yehtetaung@2481998@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.honxobzylahraejbczzs:Yehtetaung@2481998@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
REDIS_URL=redis://default:N7RvrVXAuNB3ucnsXKKCLJDzYSDROoHQ@redis-19819.crce194.ap-seast-1-1.ec2.cloud.redislabs.com:19819
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=technetmm.software@gmail.com
SMTP_PASS='qtqv usdp vsfi vxwt'
SMTP_SECURE=false
FROM_EMAIL=no-reply@example.com
FROM_NAME='Technet SMS'
NEXTAUTH_URL=https://technet-sms.vercel.app/
AUTH_SECRET=ocr1cKl10qug0rEDQUJDAvyu7BVJr25U3iGR8C675QU=
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Yehtetaung@2481998
APP_IMAGE=ghcr.io/technet/lms/app:latest
MIGRATE_IMAGE=ghcr.io/technetmm/lms/migrate:latest
LOGSTASH_BEATS_PORT=15044
LOGSTASH_TCP_PORT=15000
NGINX_HTTP_PORT=8080
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BI1CeTNV4q3TJkKBks2hZZluR_q0v5t9fnyvEflgFlVjGQF0z3eY_fvGwS_S18CZR3jcl9Dmm-nzKcWOQnNF-Mg
VAPID_PRIVATE_KEY=iLhY846NOxH_ld-UhpiXdthmq_rQayIsTE6_11GWzCA
VAPID_CONTACT_EMAIL=mailto:technetmm.software@gmail.com
PUSH_REMINDER_CRON_SECRET=PgecTx/gknHAqdoJs4qwLkC1l3zZLseAfAdI0sEPLQIs4PNCmY0lRqE86o6o37ZD
PUSH_REMINDER_LEAD_MINUTES=2
APP_TIME_ZONE=Asia/Yangon